<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAc-5k-uef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="WOg-ki-gKQ">
            <objects>
                <viewController id="wAc-5k-uef" customClass="DCInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHD-cT-86B"/>
                        <viewControllerLayoutGuide type="bottom" id="j4T-Al-6Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ4-Qw-W7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-0q-kZ4">
                                <rect key="frame" x="0.0" y="28" width="320" height="512"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51597762550000004" green="0.77271087500000002" blue="0.83673469389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="urn-8G-7cj">
                                    <size key="itemSize" width="260" height="512"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KT5-UC-rwb">
                                        <rect key="frame" x="30" y="0.0" width="260" height="512"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzv-0q-kZ4" firstAttribute="centerY" secondItem="vQ4-Qw-W7h" secondAttribute="centerY" id="Nd7-kQ-E4W"/>
                            <constraint firstItem="fzv-0q-kZ4" firstAttribute="width" secondItem="vQ4-Qw-W7h" secondAttribute="width" id="Sl9-35-Dhy"/>
                            <constraint firstItem="fzv-0q-kZ4" firstAttribute="centerX" secondItem="vQ4-Qw-W7h" secondAttribute="centerX" id="dcV-ny-qrc"/>
                            <constraint firstItem="fzv-0q-kZ4" firstAttribute="height" secondItem="vQ4-Qw-W7h" secondAttribute="height" multiplier="0.9" id="qRb-cs-5AZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="fzv-0q-kZ4" id="Hc3-Cq-90l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-8H-FO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-88"/>
        </scene>
    </scenes>
</document>
