<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAc-5k-uef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="WOg-ki-gKQ">
            <objects>
                <viewController id="wAc-5k-uef" customClass="DCInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHD-cT-86B"/>
                        <viewControllerLayoutGuide type="bottom" id="j4T-Al-6Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQ4-Qw-W7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84D-Ds-eH2" userLabel="Toss View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.76862752440000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yWj-dx-7uL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-rh-7Kd" userLabel="Container">
                                <rect key="frame" x="0.0" y="80" width="320" height="438"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-0q-kZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="urn-8G-7cj">
                                            <size key="itemSize" width="260" height="431"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KT5-UC-rwb">
                                                <rect key="frame" x="50" y="4" width="260" height="431"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="431"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fzv-0q-kZ4" secondAttribute="trailing" id="3Tv-3j-ROG"/>
                                    <constraint firstItem="fzv-0q-kZ4" firstAttribute="leading" secondItem="sEz-rh-7Kd" secondAttribute="leading" id="A0M-X9-IUg"/>
                                    <constraint firstAttribute="bottom" secondItem="fzv-0q-kZ4" secondAttribute="bottom" id="UHl-nC-q62"/>
                                    <constraint firstAttribute="top" secondItem="fzv-0q-kZ4" secondAttribute="top" id="mPC-mE-5NG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-Q3-61L" userLabel="Save View">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LLV-sQ-pbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEz-rh-7Kd" firstAttribute="width" secondItem="vQ4-Qw-W7h" secondAttribute="width" id="6e4-uD-38S"/>
                            <constraint firstItem="84D-Ds-eH2" firstAttribute="width" secondItem="vQ4-Qw-W7h" secondAttribute="width" id="815-NS-3GQ"/>
                            <constraint firstItem="84D-Ds-eH2" firstAttribute="top" secondItem="vQ4-Qw-W7h" secondAttribute="top" id="GrC-Vc-JWV"/>
                            <constraint firstItem="3qr-Q3-61L" firstAttribute="width" secondItem="vQ4-Qw-W7h" secondAttribute="width" id="MLn-wK-d6M"/>
                            <constraint firstItem="3qr-Q3-61L" firstAttribute="leading" secondItem="vQ4-Qw-W7h" secondAttribute="leading" id="Of7-Oh-whx"/>
                            <constraint firstItem="3qr-Q3-61L" firstAttribute="top" secondItem="sEz-rh-7Kd" secondAttribute="bottom" id="bpa-LI-Hzx"/>
                            <constraint firstAttribute="bottom" secondItem="3qr-Q3-61L" secondAttribute="bottom" id="dh6-XP-ked"/>
                            <constraint firstItem="84D-Ds-eH2" firstAttribute="bottom" secondItem="sEz-rh-7Kd" secondAttribute="top" id="kLA-sH-XNI"/>
                            <constraint firstItem="sEz-rh-7Kd" firstAttribute="centerX" secondItem="vQ4-Qw-W7h" secondAttribute="centerX" id="lGl-LY-Yqd"/>
                            <constraint firstItem="84D-Ds-eH2" firstAttribute="leading" secondItem="vQ4-Qw-W7h" secondAttribute="leading" id="yzj-cz-FiW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="fzv-0q-kZ4" id="z5a-w8-0ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-8H-FO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-68"/>
        </scene>
    </scenes>
</document>
